[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D @HOME_SSHD_EXTRA_ARGS@
autorestart=true
stdout_logfile=/opt/local/home/log/sshd.log
stderr_logfile=/opt/local/home/log/sshd_error.log
